{
  "type" : "crewmembersobffo",
  "baseType" : "crewmembersobff",

  "scriptConfig" : {
    "crew" : {
      "role" : {
        "type" : "soldier",
        "name" : "Partner(Brawler)",
        "field" : "Comfort",
        "uniformColorIndex" : 4,
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "rage",
            "duration" : 30
          },
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "shiprage"
          }
        ]
      }
    },

	  "dialog" : {
      "crewmember" : {
				"fieldBenefit" : {
		      "default" : {
			      "default" : [
				      "Time to get serious!",
				      "Ready to fight?",
				      "You are going to feel a lot stronger with this.",
				      "Incoming adrenal stimulant!"
			      ]
		      },
		      "floran" : {
			      "default" : [
				      "Floran iss ready for the hunt!",
				      "Floran hass orange sshot for you!",
				      "Floran helpsss you fight!"
			      ]
		      },
		      "glitch" : {
			      "default" : [
				      "Eager. I will help your combat peformance!",
				      "Excited. This will enhance your fighting capabilities!",
				      "Intrigued. Would you like to fight better?",
				      "Helpful. Administering adrenal stimulant!"
			      ]
		      },
		      "novakid" : {
			      "default" : [
				      "Time to kick ass, partner!",
				      "Yer lookin' like you could use some... stimulation...",
				      "You'll strike fear in those rascals!",
				      "Time to get shootin', partner!"
			      ]
		      }
        },
				"combatBenefit" : {
		      "default" : {
			      "default" : [
				      "Time to get serious!",
				      "Ready to fight?",
				      "You are going to feel a lot stronger with this.",
				      "Incoming adrenal stimulant!"
			      ]
		      },
		      "floran" : {
			      "default" : [
				      "Floran iss ready for the hunt!",
				      "Floran hass orange sshot for you!",
				      "Floran helpsss you fight!"
			      ]
		      },
		      "glitch" : {
			      "default" : [
				      "Eager. I will help your combat peformance!",
				      "Excited. This will enhance your fighting capabilities!",
				      "Intrigued. Would you like to fight better?",
				      "Helpful. Administering adrenal stimulant!"
			      ]
		      },
		      "novakid" : {
			      "default" : [
				      "Time to kick ass, partner!",
				      "Yer lookin' like you could use some... stimulation...",
				      "You'll strike fear in those rascals!",
				      "Time to get shootin', partner!"
			      ]
		      }
        }
      }
    }
  }
}
