{
  "type" : "crewmembersobffg",
  "baseType" : "crewmembersobff",

  "scriptConfig" : {
    "crew" : {
      "role" : {
        "type" : "soldier",
        "name" : "Partner(Athlete)",
        "field" : "Comfort",
        "uniformColorIndex" : 4,
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "runboost",
            "duration" : 30
          },
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "shiprunboost"
          }
        ]
      }
    },

	  "dialog" : {
      "crewmember" : {
				"fieldBenefit" : {
		      "default" : {
			      "default" : [
				      "Time to run like hell!",
				      "On your marks, get set, go!",
				      "You are going to be a lot faster with this.",
				      "Incoming metabolic enhancer!"
			      ]
		      },
		      "floran" : {
			      "default" : [
				      "Floran sendsss you really far now!",
				      "Floran hass green sshot for you!",
				      "Floran helpsss you run!"
			      ]
		      },
		      "glitch" : {
			      "default" : [
				      "Eager. I will help you get very far!",
				      "Excited. This will enhance your forward momentum!",
				      "Intrigued. Would you like to run faster?",
				      "Helpful. Administering metabolic enhancer!"
			      ]
		      },
		      "novakid" : {
			      "default" : [
				      "Run like the wind, partner!",
				      "Yer lookin' like you could use some... green stuff...",
				      "Time for a race!",
				      "No need for horses!"
			      ]
		      }
        },
				"combatBenefit" : {
		      "default" : {
			      "default" : [
				      "Time to run like hell!",
				      "On your marks, get set, go!",
				      "You are going to be a lot faster with this.",
				      "Incoming metabolic enhancer!"
			      ]
		      },
		      "floran" : {
			      "default" : [
				      "Floran sendsss you really far now!",
				      "Floran hass green sshot for you!",
				      "Floran helpsss you run!"
			      ]
		      },
		      "glitch" : {
			      "default" : [
				      "Eager. I will help you get very far!",
				      "Excited. This will enhance your forward momentum!",
				      "Intrigued. Would you like to run faster?",
				      "Helpful. Administering metabolic enhancer!"
			      ]
		      },
		      "novakid" : {
			      "default" : [
				      "Run like the wind, partner!",
				      "Yer lookin' like you could use some... green stuff...",
				      "Time for a race!",
				      "No need for horses!"
			      ]
		      }
        }
      }
    }
  }
}
