{
  "type" : "crewmembersobffy",
  "baseType" : "crewmembersobff",

  "scriptConfig" : {
    "crew" : {
      "role" : {
        "type" : "soldier",
        "name" : "Partner(Explorer)",
        "field" : "Comfort",
        "uniformColorIndex" : 4,
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "glow",
            "duration" : 300
          },
          {
            // Persistent effects are active while on the ship
            "type" : "PersistentEffect",
            "effect" : "shipglow"
          }
        ]
      }
    },

	  "dialog" : {
      "crewmember" : {
				"fieldBenefit" : {
		      "default" : {
			      "default" : [
				      "Have this disposable light!",
				      "Let me light the way.",
				      "Ready for the caves!",
				      "Now's your time to shine!"
			      ]
		      },
		      "floran" : {
			      "default" : [
				      "Floran makesss you glow!",
				      "Floran hass light for you!",
				      "Floran helpsss you ssee!"
			      ]
		      },
		      "glitch" : {
			      "default" : [
				      "Eager. I will help you see in the dark!",
				      "Excited. This will enhance your vision!",
				      "Intrigued. Would you like some light?",
				      "Helpful. Deploying light source!"
			      ]
		      },
		      "novakid" : {
			      "default" : [
				      "Into the darkness, partner!",
				      "Yer lookin' like you could use some light.",
				      "Looks like yer shining!",
				      "Hold on partner, take this light!"
			      ]
	        }
        },
				"combatBenefit" : {
		      "default" : {
			      "default" : [
				      "Have this disposable light!",
				      "Let me light the way.",
				      "Ready for the caves!",
				      "Now's your time to shine!"
			      ]
		      },
		      "floran" : {
			      "default" : [
				      "Floran makesss you glow!",
				      "Floran hass light for you!",
				      "Floran helpsss you ssee!"
			      ]
		      },
		      "glitch" : {
			      "default" : [
				      "Eager. I will help you see in the dark!",
				      "Excited. This will enhance your vision!",
				      "Intrigued. Would you like some light?",
				      "Helpful. Deploying light source!"
			      ]
		      },
		      "novakid" : {
			      "default" : [
				      "Into the darkness, partner!",
				      "Yer lookin' like you could use some light.",
				      "Looks like yer shining!",
				      "Hold on partner, take this light!"
			      ]
	        }
        }
      }
    }
  }
}
